<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageviewSearchbaihat"
        android:layout_margin="3dp"
        android:scaleType="fitXY"/>

    <TextView
        android:text="ten bai hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxWidth="250dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/imageviewSearchbaihat"
        android:textColor="#0a0a0a"
        android:textSize="18sp"
        android:id="@+id/textviewsearchtenbaihat" />

    <TextView
        android:text="ca si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxWidth="250dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/imageviewSearchbaihat"
        android:textColor="#6e6d6d"
        android:textSize="18sp"
        android:id="@+id/textviewsearchcasi"
        android:layout_below="@+id/textviewsearchtenbaihat"/>

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/iconlove"
        android:id="@+id/imageviewsearchluotthich"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>